<html>
<head>
    <title>Second Question Lab</title>
</head>
<style>
    body {
        color: rgb(10, 10, 10);
        background-color: rgba(230, 216, 25, 0.479);
    }
    div {
        border-style: solid;
        color: rgb(0, 0, 0);
        width: 50%;
        border-radius: 5px;
        border-width: medium;
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        font-style: italic;
        font-size: 15px;

        background-color: rgb(255, 217, 47);
    }
    input {

        border-style: solid;
        border-radius: 5px;
        border-color: brown;
    }
    .button {
        background-color: #bea723;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<body>
    <center>
        <div>
            <legend>
                <center>
                    <h3>REGISTRATION FORM</h3>
                </center>
            </legend>
        </div>
    </center>
    <form method="GET">
        <center>
            <div>
                <br>
                FIRST NAME: &nbsp <input type="text" name="First Name" />
                <br />
                <br>
                LAST NAME: &nbsp <input type="text" name="Last name" />
                <br />
                <br>
                GENDER:
                <input type="radio" name="operation" value="male" />MALE
                <input type="radio" name="operation" value="female" />FEMALE
                <br><br>
                DATE OF BIRTH:
                <input type="date" name="DOB"><br>
                <br>
                PHONE: <input type="number" name="num" />
                <br><br>
                EMAIL: &nbsp <input type="text" name="EMAIL" />
                <br />
                </select>
                <br>
                <input type="submit" value="Save" class="button" /><br>
                <br>
    </form>
    </div>
    </center>
    </form></br>
    </div>
</body>
</html>