<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Page Title</title>
</head>
<style>
div {
	font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
	color: rgb(255, 255, 255);
	border: 20px;
	border-radius: 5px;
	border-color: cornsilk;
	background-color: rgb(70, 68, 67);
	margin-top: 30px;
	width: 60%;
	height: 90%;
	padding-top: 2px;
	padding-bottom: 2px;
}

.div {
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
	color: rgb(255, 255, 255);
	border: 20px;
	border-radius: 5px;
	border-color: cornsilk;
	background-color: rgb(70, 68, 67);
	width: 60%;
	height: 90%;
	padding-top: 10px;
	padding-bottom: 2%;
}
</style>
<body>
	<center>
		<div>
			<h1> <i>Search Book by ID</i> </h1>
		</div>
	</center>
	<center>
	<form action="book3" method="post" >
		<div class="div">
			
			Book ID: <select name="operation">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </select> &nbsp;
			<br> 
			<br>
			<input type="submit" value="Show Details">
			&nbsp; 
			<input type="reset" value="Reset">
		</div></form>
	</center>
</body>
</html>