<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Page Title</title>
</head>
<style>
div {
	font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
	color: rgb(255, 255, 255);
	border: 20px;
	border-radius: 5px;
	border-color: cornsilk;
	background-color: rgb(61, 57, 55);
	margin-top: 30px;
	width: 60%;
	height: 90%;
	padding-top: 2px;
	padding-bottom: 2px;
}
body{
    background-color: rgb(27, 23, 23);
}

.div {
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
	color: rgb(255, 255, 255);
	border: 20px;
	border-radius: 5px;
	border-color: cornsilk;
	background-color: rgb(105, 103, 102);
	width: 60%;
	height: 90%;
	padding-top: 10px;
	padding-bottom: 2%;
}
</style>
<body >
	<center>
		<div>
			<h1> <i>Book Shop</i> </h1>
		</div>
	</center>
	<center>
        
		<div class="div">
            <a href="book.html">Add new Book</a><br>
            </div>
            <div class="div"><form action="SearchBook" method="post" ><input type="submit" value="Search Book By Id">
			&nbsp;</form></div>
			 
		</form>
	</center>
</body>
</html>