<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Page Title</title>
</head>
<style>
div {
	font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
	color: rgb(255, 255, 255);
	border: 20px;
	border-radius: 5px;
	border-color: cornsilk;
	background-color: rgb(70, 68, 67);
	margin-top: 30px;
	width: 60%;
	height: 90%;
	padding-top: 2px;
	padding-bottom: 2px;
}

.div {
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
	color: rgb(255, 255, 255);
	border: 20px;
	border-radius: 5px;
	border-color: cornsilk;
	background-color: rgb(70, 68, 67);
	width: 60%;
	height: 90%;
	padding-top: 10px;
	padding-bottom: 2%;
}
</style>
<body>
	<center>
		<div>
			<h1>Login Page</h1>
		</div>
	</center>
	<center>
	<form action="login3" method="post" >
		<div class="div">
			Username: <input type="text" name="uname"> 
			<br> 
			Password: <input type="password" name="pass"> 
			<br> 
			<input type="submit" value="Login">
			&nbsp; 
			<input type="reset" value="Reset">
		</div></form>
	</center>
</body>
</html>