<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <title>Entertainment</title>
</head>
<style>
     div{
            
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            color: rgb(255, 255, 255);
            border: 20px;
            border-radius: 5px;
            border-color: cornsilk;
            background-color: rgb(70, 68, 67);
            margin-top: 30px;
            width: 60%;
            height: 90%;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .div{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            color: rgb(255, 255, 255);
            border: 20px;
            border-radius: 5px;
            border-color: cornsilk;
            background-color: rgb(70, 68, 67);
           
            width: 60%;
            height: 90%;
            padding-top: 10px;
            padding-bottom: 2%;
        }
</style>
<body>
   <center> <div>
       <h1>Entertainment</h1>
    </div></center>
    <center> <form action="entertainment1" method="post" >
        <div class="div">
        Name: <input type="text" name="name">
        <br>
        Entertainment that you prefer-
        Movie :<input type="checkbox" name="enm" value="movie" /> <br>
   	
        Trek :<input type="checkbox"  name="enm"  value="trek" /><br>
        Classical Music:<input type="checkbox" name="enm"  value=" classical music" />
        <br>
        Rock :<input type="checkbox" name="enm"  value="rock" />
        <br>
        Party :<input type="checkbox"  name="enm" value="party" />
        <br>
        Trip :<input type="checkbox"  name="enm" value="trip" />
        <br>
        <input type="submit" value="Submit">
        &nbsp;
        <input type="reset" value="Reset">
     </div></center></form>
</body>
</html>