<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
    <title>Nationality</title>
</head>
<style>
     div{
            
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            color: rgb(255, 255, 255);
            border: 20px;
            border-radius: 5px;
            border-color: cornsilk;
            background-color: rgb(70, 68, 67);
            margin-top: 30px;
            width: 60%;
            height: 90%;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .div{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            color: rgb(255, 255, 255);
            border: 20px;
            border-radius: 5px;
            border-color: cornsilk;
            background-color: rgb(70, 68, 67);
           
            width: 60%;
            height: 90%;
            padding-top: 10px;
            padding-bottom: 2%;
        }
</style>
<body>
   <center> <div>
       <h1>Nationality</h1>
    </div></center>
    <center> 
     <form action="nationality1" method="post" >
        <div class="div">
        Name: <input type="text" name="name">
        <br>
       
        Nationality:
            <input type="radio" name="nation" value="indian" />Indian 
            <input type="radio" name="nation" value="canadian" />Canadian
            <input type="radio" name="nation" value="australian" />Australian
        <br>
        <input type="submit" value="Submit">
        &nbsp;
        <input type="reset" value="Reset">
     </div></center></form>
</body>
</html>