<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Calculator</title>
</head>
<style>
     div{
            
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            color: rgb(255, 255, 255);
            border: 20px;
            border-radius: 5px;
            border-color: cornsilk;
            background-color: rgb(70, 68, 67);
            margin-top: 30px;
            width: 60%;
            height: 90%;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .div{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            color: rgb(255, 255, 255);
            border: 20px;
            border-radius: 5px;
            border-color: cornsilk;
            background-color: rgb(70, 68, 67);
           
            width: 60%;
            height: 90%;
            padding-top: 10px;
            padding-bottom: 2%;
        }
</style>
<body>
   <center> <div>
       <h1>Calculator</h1>
    </div></center>
    <center> <form action="calculator1" method="post" >>
        <div class="div">
        Number 1: <input type="number" name="num1">
        <br>
        Number 2: <input type="text" name="num2">
        <br>
        Operation: <select name="Stream">
            <option value="add">Addition +</option>
            <option value="sub">Subtraction -</option>
            <option value="mul">Multiplication *</option>
            <option value="div">Division /</option>
        </select>
        <br>
        <input type="submit" value="Calculate">
        &nbsp;
        <input type="reset" value="Reset">
     </div></center></form
</body>
</html>